#!/usr/bin/python

import sys
import os
import subprocess

ncpusd=12
memsd = "48"
walltime = "24"

# nproc:  # of cpus from .inp files
# ncpus:  # of cpus from command line
# ncpusd: default # of cpus
nproc = 0
ncpus = 0
mem = ""


l = len(sys.argv)

# read ncpus, walltime
if l >= 4:
   ncpus    = int(sys.argv[3])

if l >= 3:
   walltime = sys.argv[2]

if l < 2:
   print 'Usage: '+os.path.basename(sys.argv[0])+' filename.inp walltime(='+walltime+') ncpus(='+str(ncpusd)+')'
   sys.exit(1)

filename = sys.argv[1]

if not os.path.isfile(filename):
   print "Cannot find "+filename
   sys.exit(1)

basename = os.path.splitext(filename)[0]
ofname = basename+".out"
qfname = basename+".cmd"
output = open(qfname,'w')

# read ncpus and mem from .com file 
input = open(filename,'r+')

while True:
   line = input.readline()
   
   # break if EOF or error or for blank line
   if not line:
      break

   if len(line) == 0:
      break

   line = line.strip()
   s = line.split(' ')
   s0 = s[0].lower()
   if s0 == '%pal':
      nproc = int(s[2]) 
      print "ncpus read from input file. ncpu=%d." % nproc
      if ncpus != 0 and ncpus != nproc:
          print ""
          print "  Warning: ncpus is different from nproc in input file."
          print "  Commmand line input 'ncpu=%d' was ignored." % ncpus
          print "  Using `nproc=%d` from Orca input file." % nproc
          print ""
      ncpus = nproc
   if s0 == '%maxcore':
      mem = str(int(s[1])*nproc/1000 + 2)
      print "mem read from input file. mem=%s." % mem


# set mem to default if mem was not found in .com file
if mem == "":
   mem = memsd
   print "set mem=%s." % mem

#  update %mem in .inp file
   input.seek(0)
   old = input.read()
   input.seek(0)
   input.write("%%maxcore %s\n" % str(int(memsd)/12*1000))
   input.write(old)

# set ncpus to default if nproc was not found in .com file
if nproc == 0:
   if ncpus == 0:
      ncpus = ncpusd
   else:
      memsd = str(ncpus*2+2)+"GB"
   print "set nprocshared=%d." % ncpus

#  update %nprocshared in .inp file
   input.seek(0)
   old = input.read()
   input.seek(0)
   input.write("%%pal nprocs %d end\n" % ncpus)
   input.write(old)

input.close()

#l=len(basename)
#if l > 16:
#   pbsname = basename[:12]+".."+basename[l-2:l]
#else:
#   pbsname = basename

output.write("#!/bin/bash\n")
output.write("#SBATCH --job-name="+str(basename)+"\n")
output.write("#SBATCH --output="+ofname+"\n")
output.write("#SBATCH --nodes=1\n")
output.write("#SBATCH --mem="+mem+"GB\n")
output.write("#SBATCH --ntasks-per-node="+str(ncpus)+"\n")
output.write("#SBATCH --time="+str(walltime)+":00:00\n")
output.write("#SBATCH --cluster=smp\n")
output.write("#SBATCH --partition=smp\n")

output.write("\n")
output.write("# Load the module\n")
output.write("module purge\n")
output.write("module load openmpi/3.1.4 orca/4.2.0\n")
output.write("\n")
output.write("# Copy files to SLURM_SCRATCH\n")
output.write("files=("+filename+")\n")
output.write("for i in ${files[@]}; do\n")
output.write("    cp $SLURM_SUBMIT_DIR/$i $SLURM_SCRATCH/$i\n")
output.write("done\n")
output.write("\n")
output.write("# cd to the SCRATCH space\n")
output.write("cd $SLURM_SCRATCH\n")
output.write("\n")
output.write("# run the job, $(which orca) is necessary\n")
output.write("$(which orca) "+filename+"\n")
output.write("\n")
output.write("# finally, copy back gbw and prop files\n")
output.write("cp $SLURM_SCRATCH/*.{gbw,prop} $SLURM_SUBMIT_DIR\n")
output.write("\n")
output.close()

os.system("sbatch "+qfname)
os.system("rm -f "+qfname)


